{
  "expo": {
    "name": "Servioo",
    "slug": "localServiceBox",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "config": {
        "googleMapsApiKey": "YOUR_RESTRICTED_KEY"
      }
    },

    "android": {
      "package": "com.arun03.localServiceBox",
      "versionCode": 6,
      "edgeToEdgeEnabled": true,

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFA500"
      },

      "googleServicesFile": "./google-services.json",

      "config": {
        "googleMaps": {
          "apiKey": "YOUR_RESTRICTED_KEY"
        }
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#007bff",
          "mode": "production"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],

    "updates": {
      "url": "https://u.expo.dev/d302719d-343d-4324-9ceb-b12bb76807bc",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "extra": {
      "eas": {
        "projectId": "d302719d-343d-4324-9ceb-b12bb76807bc"
      }
    }
  }
}